<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_item_location"
         android:title="@string/new_location"
         android:showAsAction="ifRoom|withText" 
         android:icon="@drawable/wsymbol_0002_sunny_intervals">
        
    </item>
    
</menu>
