<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/location_title"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:listSeparatorTextViewStyle"
         />
    
    <TextView
         android:id="@+id/location_tite"
	    android:layout_width="match_parent"
	    android:layout_height="48dp"
       	android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
     	android:textColor="#FF888888"
        android:textSize="20sp"/>
    
    <EditText
		android:id="@+id/location"
	    android:layout_width="match_parent"
	    android:layout_height="48dp"
       	android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/location_hint" />
	
 	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="48dp"
	    android:orientation="horizontal" >
	 	<Button
		    android:id="@+id/ok_button"
		    android:layout_width="128dp"
		    android:layout_height="64dp"
        	android:layout_marginLeft="16dp"		        
		    android:text="@string/ok"
		    android:drawablePadding="4dp"
	    />
	 	<Button
		    android:id="@+id/cancel_button"
		    android:layout_width="128dp"
		    android:layout_height="64dp"
        	android:layout_marginLeft="16dp"		        
		    android:text="@string/cancel"
		    android:drawablePadding="4dp"
		/>
	 	
	
    </LinearLayout>
 
 	
</LinearLayout>